SinoptikUA/MainWindow.xaml

<Window x:Class="SinoptikUA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinoptikUA"
        mc:Ignorable="d"
        Title="sinoptik.ua" Height="815" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Name="header" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="logo" Width="200" Height="60" Source="https://sinst.fwdcdn.com/img/newImg/sinoptic-logo.png" Grid.Column="0" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="5,0,0,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Назва населеного пункту, країни або регіону" Width="300" Grid.Column="0" Name="search" Foreground="#FFABADB3"/>
                    <Button Grid.Column="1"/>
                </Grid>
                <Label Content="Париж" Grid.Row="1" HorizontalAlignment="Left" Foreground="#FF9D9D9D"/>
            </Grid>
        </Grid>
        <Grid Name="content" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Погода" Grid.Column="0" Foreground="#FF777777" FontSize="18"/>
                        <Label Content="у Парижі" Grid.Column="1" FontSize="18"/>
                    </Grid>
                    <Label Content="Столиця Франції" Grid.Row="1" Foreground="#FF777777"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="7 днів" Grid.Column="0" Background="#FF76ABD1" Foreground="White"/>
                        <Label Content="10 днів" Grid.Column="1" Foreground="#FF0046CA"/>
                    </Grid>
                    <Label Content="погода на мапі" Grid.Row="1" Foreground="#FF0046CA"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="#BF3D99DA">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Середа" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Foreground="White"/>
                        <Label Content="13" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="36" FontWeight="SemiBold" Foreground="White"/>
                        <Label Content="грудня" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Foreground="White" FontSize="16" FontWeight="Bold"/>
                        <Image HorizontalAlignment="Center" Grid.Row="3"/>
                        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="мін." Grid.Column="0" Foreground="#FF3A3A3A"/>
                            <Label Content="макс." Grid.Column="1" Foreground="#FF3A3A3A"/>
                        </Grid>
                        <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="+7°" Grid.Column="0" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
                            <Label Content="+10°" Grid.Column="1" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Четвер" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                        <Label Content="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="22" FontWeight="SemiBold"/>
                        <Label Content="грудня" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                        <Image HorizontalAlignment="Center" Grid.Row="3"/>
                        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="мін." Grid.Column="0" Foreground="#FF777777"/>
                            <Label Content="макс." Grid.Column="1" Foreground="#FF777777"/>
                        </Grid>
                        <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="+7°" Grid.Column="0" FontSize="18" FontWeight="SemiBold"/>
                            <Label Content="+9°" Grid.Column="1" FontSize="18" FontWeight="SemiBold"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Середа" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                        <Label Content="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="22" FontWeight="SemiBold"/>
                        <Label Content="грудня" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                        <Image HorizontalAlignment="Center" Grid.Row="3"/>
                        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="мін." Grid.Column="0" Foreground="#FF777777"/>
                            <Label Content="макс." Grid.Column="1" Foreground="#FF777777"/>
                        </Grid>
                        <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="+7°" Grid.Column="0" FontSize="18" FontWeight="SemiBold"/>
                            <Label Content="+10°" Grid.Column="1" FontSize="18" FontWeight="SemiBold"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Середа" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                        <Label Content="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="22" Foreground="Red" FontWeight="SemiBold"/>
                        <Label Content="грудня" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                        <Image HorizontalAlignment="Center" Grid.Row="3"/>
                        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="мін." Grid.Column="0" Foreground="#FF777777"/>
                            <Label Content="макс." Grid.Column="1" Foreground="#FF777777"/>
                        </Grid>
                        <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="+5°" Grid.Column="0" FontSize="18" FontWeight="SemiBold"/>
                            <Label Content="+9°" Grid.Column="1" FontSize="18" FontWeight="SemiBold"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Середа" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                        <Label Content="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="22" Foreground="Red" FontWeight="SemiBold"/>
                        <Label Content="грудня" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                        <Image HorizontalAlignment="Center" Grid.Row="3"/>
                        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="мін." Grid.Column="0" Foreground="#FF777777"/>
                            <Label Content="макс." Grid.Column="1" Foreground="#FF777777"/>
                        </Grid>
                        <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="+4°" Grid.Column="0" FontSize="18" FontWeight="SemiBold"/>
                            <Label Content="+6°" Grid.Column="1" FontSize="18" FontWeight="SemiBold"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Середа" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                        <Label Content="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="22" FontWeight="SemiBold"/>
                        <Label Content="грудня" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                        <Image HorizontalAlignment="Center" Grid.Row="3"/>
                        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="мін." Grid.Column="0" Foreground="#FF777777"/>
                            <Label Content="макс." Grid.Column="1" Foreground="#FF777777"/>
                        </Grid>
                        <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="+2°" Grid.Column="0" FontSize="18" FontWeight="SemiBold"/>
                            <Label Content="+8°" Grid.Column="1" FontSize="18" FontWeight="SemiBold"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Середа" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                        <Label Content="19" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="22" FontWeight="SemiBold"/>
                        <Label Content="грудня" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                        <Image HorizontalAlignment="Center" Grid.Row="3"/>
                        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="мін." Grid.Column="0" Foreground="#FF777777"/>
                            <Label Content="макс." Grid.Column="1" Foreground="#FF777777"/>
                        </Grid>
                        <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="+7°" Grid.Column="0" FontSize="18" FontWeight="SemiBold"/>
                            <Label Content="+10°" Grid.Column="1" FontSize="18" FontWeight="SemiBold"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="2" Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Погода сьогодні о 21:30" Grid.Row="0" Foreground="#FF777777"/>
                            <Image Source="https://sinst.fwdcdn.com/img/weatherImg/b/n300.jpg" Grid.Row="1"/>
                            <Label Content="+9°C" FontSize="30" FontWeight="DemiBold" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Схід" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF807F7F"/>
                                <Label Content="08:33" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF504F4F"/>
                                <Label Content="Захід" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF807F7F"/>
                                <Label Content="16:55" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF504F4F"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="ніч" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <Label Content="ранок" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <Label Content="день" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <Label Content="вечір" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                            <Label Content="1:00" Grid.Row="1" Grid.Column="1" Background="#FFE0DDDD" Foreground="#FF807F7F"/>
                            <Label Content="4:00" Grid.Row="1" Grid.Column="2" Background="#FFE0DDDD" Foreground="#FF807F7F"/>
                            <Label Content="7:00" Grid.Row="1" Grid.Column="3" Background="#FFE0DDDD" Foreground="#FF807F7F"/>
                            <Label Content="10:00" Grid.Row="1" Grid.Column="4" Background="#FFE0DDDD" Foreground="#FF807F7F"/>
                            <Label Content="13:00" Grid.Row="1" Grid.Column="5" Background="#FFE0DDDD" Foreground="#FF807F7F"/>
                            <Label Content="16:00" Grid.Row="1" Grid.Column="6" Background="#FFE0DDDD" Foreground="#FF807F7F"/>
                            <Label Content="19:00" Grid.Row="1" Grid.Column="7" Background="#FFE0DDDD" Foreground="#FF807F7F"/>
                            <Label Content="22:00" Grid.Row="1" Grid.Column="8" Background="#FF78ADD3" Foreground="White"/>

                            <Image Source="https://sinst.fwdcdn.com/img/weatherImg/s/n300.gif" Grid.Row="2" Grid.Column="1"/>
                            <Image Source="https://sinst.fwdcdn.com/img/weatherImg/s/n300.gif" Grid.Row="2" Grid.Column="2"/>
                            <Image Source="https://sinst.fwdcdn.com/img/weatherImg/s/n300.gif" Grid.Row="2" Grid.Column="3"/>
                            <Image Source="https://sinst.fwdcdn.com/img/weatherImg/s/d300.gif" Grid.Row="2" Grid.Column="4"/>
                            <Image Source="https://sinst.fwdcdn.com/img/weatherImg/s/d410.gif" Grid.Row="2" Grid.Column="5"/>
                            <Image Source="https://sinst.fwdcdn.com/img/weatherImg/s/d300.gif" Grid.Row="2" Grid.Column="6"/>
                            <Image Source="https://sinst.fwdcdn.com/img/weatherImg/s/n400.gif" Grid.Row="2" Grid.Column="7"/>
                            <Rectangle Grid.Row="2" Grid.Column="8">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="https://sinst.fwdcdn.com/img/weatherImg/s/n400.gif"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Fill="#BFE0EEF9" Grid.Row="2" Grid.Column="8"/>

                            <Label Content="Температура, С" Grid.Row="3" Grid.Column="0" Foreground="#FF777777"/>
                            <Label Content="+10°" Grid.Row="3" Grid.Column="1" FontSize="16" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Content="+9°" Grid.Row="3" Grid.Column="2" FontSize="16" FontWeight="Medium"/>
                            <Label Content="+9°" Grid.Row="3" Grid.Column="3" FontSize="16" FontWeight="Medium"/>
                            <Label Content="+9°" Grid.Row="3" Grid.Column="4" FontSize="16" FontWeight="Medium"/>
                            <Label Content="+10°" Grid.Row="3" Grid.Column="5" FontSize="16" FontWeight="Medium"/>
                            <Label Content="+9°" Grid.Row="3" Grid.Column="6" FontSize="16" FontWeight="Medium"/>
                            <Label Content="+8°" Grid.Row="3" Grid.Column="7" FontSize="16" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Content="+7°" Grid.Row="3" Grid.Column="8" FontSize="16" FontWeight="Medium" Background="#FFE0EEF9"/>

                            <Label Content="відчувається як" Grid.Row="4" Grid.Column="0" Foreground="#FF777777"/>
                            <Label Content="+7°" Grid.Row="4" Grid.Column="1"/>
                            <Label Content="+7°" Grid.Row="4" Grid.Column="2"/>
                            <Label Content="+7°" Grid.Row="4" Grid.Column="3"/>
                            <Label Content="+7°" Grid.Row="4" Grid.Column="4"/>
                            <Label Content="+8°" Grid.Row="4" Grid.Column="5"/>
                            <Label Content="+8°" Grid.Row="4" Grid.Column="6"/>
                            <Label Content="+5°" Grid.Row="4" Grid.Column="7"/>
                            <Label Content="+5°" Grid.Row="4" Grid.Column="8" Background="#FFE0EEF9"/>

                            <Label Content="Тиск, мм" Grid.Row="5" Grid.Column="0" Foreground="#FF777777"/>
                            <Label Content="743" Grid.Row="5" Grid.Column="1" Background="#FFE0DDDD"/>
                            <Label Content="743" Grid.Row="5" Grid.Column="2" Background="#FFE0DDDD"/>
                            <Label Content="743" Grid.Row="5" Grid.Column="3" Background="#FFE0DDDD"/>
                            <Label Content="743" Grid.Row="5" Grid.Column="4" Background="#FFE0DDDD"/>
                            <Label Content="744" Grid.Row="5" Grid.Column="5" Background="#FFE0DDDD"/>
                            <Label Content="746" Grid.Row="5" Grid.Column="6" Background="#FFE0DDDD"/>
                            <Label Content="751" Grid.Row="5" Grid.Column="7" Background="#FFE0DDDD"/>
                            <Label Content="753" Grid.Row="5" Grid.Column="8" Background="#FFE0EEF9"/>

                            <Label Content="Вологість, %" Grid.Row="6" Grid.Column="0" Foreground="#FF777777"/>
                            <Label Content="87" Grid.Row="6" Grid.Column="1"/>
                            <Label Content="87" Grid.Row="6" Grid.Column="2"/>
                            <Label Content="87" Grid.Row="6" Grid.Column="3"/>
                            <Label Content="87" Grid.Row="6" Grid.Column="4"/>
                            <Label Content="87" Grid.Row="6" Grid.Column="5"/>
                            <Label Content="87" Grid.Row="6" Grid.Column="6"/>
                            <Label Content="90" Grid.Row="6" Grid.Column="7"/>
                            <Label Content="88" Grid.Row="6" Grid.Column="8" Background="#FFE0EEF9"/>

                            <Label Content="Вітер, м/сек" Grid.Row="7" Grid.Column="0" Foreground="#FF777777"/>
                            <Label Content="5.7" Grid.Row="7" Grid.Column="1" Background="#FFE0DDDD"/>
                            <Label Content="3.1" Grid.Row="7" Grid.Column="2" Background="#FFE0DDDD"/>
                            <Label Content="3.6" Grid.Row="7" Grid.Column="3" Background="#FFE0DDDD"/>
                            <Label Content="3.6" Grid.Row="7" Grid.Column="4" Background="#FFE0DDDD"/>
                            <Label Content="4.1" Grid.Row="7" Grid.Column="5" Background="#FFE0DDDD"/>
                            <Label Content="2.6" Grid.Row="7" Grid.Column="6" Background="#FFE0DDDD"/>
                            <Label Content="3.6" Grid.Row="7" Grid.Column="7" Background="#FFE0DDDD"/>
                            <Label Content="3.2" Grid.Row="7" Grid.Column="8" Background="#FFE0EEF9"/>

                            <Label Content="Ймовірність опадів, %" Grid.Row="8" Grid.Column="0" Foreground="#FF777777"/>
                            <Label Content="-" Grid.Row="8" Grid.Column="1"/>
                            <Label Content="-" Grid.Row="8" Grid.Column="2"/>
                            <Label Content="-" Grid.Row="8" Grid.Column="3"/>
                            <Label Content="-" Grid.Row="8" Grid.Column="4"/>
                            <Label Content="-" Grid.Row="8" Grid.Column="5"/>
                            <Label Content="-" Grid.Row="8" Grid.Column="6"/>
                            <Label Content="18" Grid.Row="8" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Label Content="14" Grid.Row="8" Grid.Column="8" Background="#FFE0EEF9"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0">Хмарна погода трималася до самого вечора. Удень пішов<LineBreak/>
                           дрібний дощ, проте ще до вечора він скінчився та більше у цей<LineBreak/>
                           день не розпочнеться.</TextBlock>
                        <TextBlock Text="" Grid.Column="1" Grid.Row="2" Margin="0,15,0,0">
                    Народний прогноз погоди: Якщо 13 грудня стояла хороша<LineBreak/>
                    погода, то й зима обіцяла бути хорошою, якщо ж погана – зима<LineBreak/>
                    поганою буде. З цього дня встановлюються стійкі морози<LineBreak/>
                    й землю встеляє снігом.
                        </TextBlock>
                        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Київ" Margin="0,0,50,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="23:04" Margin="0,0,50,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Місцевий" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="22:04" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
